@import url(/node_modules/modern-normalize/modern-normalize.css);

svg {
  width: 40px;
  height: 40px;
}

:root {
  --Primary: #002b5b;
  --Secondary: #f2f2f2;
  --Accent: #c09853;
}

body {
  background-color: #f2f2f2;
  color: var(--Primary);
  font-family: Verdana, Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 5fr;
  grid-template-areas: "header header" "nav main";
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-inline: 20px;
  position: sticky;
  top: 0;
  background-color: var(--Secondary);
}

header .upper-heading {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: "Times New Roman", Times, serif;
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.4);
  margin-bottom: 30px;
  padding-inline: 10px;
}

.flex-box {
  display: flex;
  align-items: center;
}

.upper-heading .search {
  grid-column: span 2;
}

.upper-heading .search .search-bar {
  border: none;
  background-color: var(--Accent);
  border-radius: 20px;
  height: 30px;
  width: 80%;
  outline: none;
}

.upper-heading .logo h1 {
  margin-left: 10px;
  color: var(--Accent);
}
.upper-heading .logo svg {
  width: 50px;
  height: 50px;
}

.upper-heading .profile-name p {
  font-size: 18px;
  margin-left: 10px;
  color: var(--Accent);
  font-size: 20px;
}

header .lower-heading {
  align-self: end;
  padding-bottom: 20px;
}
.lower-heading .option {
  margin-inline: 10px;
  background-color: var(--Primary);
  color: var(--Secondary);
  border-radius: 30px;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
}
.lower-heading .option p,
.lower-heading .option svg {
  margin-inline: 5px;
}

nav {
  grid-area: nav;
  height: 50vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  position: sticky;
  top: 179.67px;
}

nav svg {
  width: 40px;
  height: 40px;
  fill: var(--Primary);
}

main {
  grid-area: main;
  padding: 50px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 20%));
  gap: 15px;
  /* height: 100vh;
  overflow: scroll; */
}

main .book {
  display: flex;
  flex-direction: column;
  background-color: #ddd;
  height: 200px;
  padding: 20px;
  border-radius: 30px;
}
.book .book-info {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.book img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.book .book-setting {
  display: flex;
  align-items: center;
  gap: 10px;
}

.book .book-setting img {
  width: 45px;
  height: 45px;
}

.book button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 15px;
}
